AvgSpotLen	Avg_Spot_Len	BioSample	Center_Name	DATASTORE_provider	DATASTORE_region	Experiment	LibraryLayout	Library_Name	LoadDate	MBases	MBytes	ReleaseDate	Run	SRA_Sample	Sample_Name	cultivar	Assay_Type	BioProject	BioSampleModel	Consent	DATASTORE_filetype	InsertSize	Instrument	LibrarySelection	LibrarySource	Organism	Platform	SRA_Study	geo_loc_name	tissue
50	50	SAMN07675583	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235845	SINGLE	KFRAG_00088	2017-10-02	191	68	2017-10-02	SRR6123013	SRS2559624	LOP868_293	Alca_Tarma_dihaploid_293	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675582	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235844	SINGLE	KFRAG_00087	2017-10-02	188	66	2017-10-02	SRR6123014	SRS2559623	LOP868_292	Alca_Tarma_dihaploid_292	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675581	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235843	SINGLE	KFRAG_00086	2017-10-02	4	1	2017-10-02	SRR6123015	SRS2559463	LOP868_289	Alca_Tarma_dihaploid_289	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675580	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235842	SINGLE	KFRAG_00085	2017-10-02	3	1	2017-10-02	SRR6123016	SRS2559460	LOP868_286	Alca_Tarma_dihaploid_286	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675579	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235841	SINGLE	KFRAG_00084	2017-10-02	2	1	2017-10-02	SRR6123017	SRS2559459	LOP868_281	Alca_Tarma_dihaploid_281	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675501	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235831	SINGLE	KFRAG_00006	2017-10-02	246	88	2017-10-02	SRR6123027	SRS2559614	LOP868_011	Alca_Tarma_dihaploid_011	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675502	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235832	SINGLE	KFRAG_00007	2017-10-02	281	100	2017-10-02	SRR6123026	SRS2559615	LOP868_012	Alca_Tarma_dihaploid_012	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675503	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235833	SINGLE	KFRAG_00008	2017-10-02	237	85	2017-10-02	SRR6123025	SRS2559616	LOP868_015	Alca_Tarma_dihaploid_015	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675504	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235834	SINGLE	KFRAG_00009	2017-10-02	196	70	2017-10-02	SRR6123024	SRS2559617	LOP868_016	Alca_Tarma_dihaploid_016	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675505	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235835	SINGLE	KFRAG_00010	2017-10-02	188	68	2017-10-02	SRR6123023	SRS2559618	LOP868_025	Alca_Tarma_dihaploid_025	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675584	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235836	SINGLE	KFRAG_00089	2017-10-02	157	56	2017-10-02	SRR6123022	SRS2559619	LOP868_295	Alca_Tarma_dihaploid_295	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675585	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235837	SINGLE	KFRAG_00090	2017-10-02	186	66	2017-10-02	SRR6123021	SRS2559620	LOP868_299	Alca_Tarma_dihaploid_299	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675576	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235838	SINGLE	KFRAG_00081	2017-10-02	205	73	2017-10-02	SRR6123020	SRS2559621	LOP868_278	Alca_Tarma_dihaploid_278	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675577	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235839	SINGLE	KFRAG_00082	2017-10-02	9	2	2017-10-02	SRR6123019	SRS2559622	LOP868_279	Alca_Tarma_dihaploid_279	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675578	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235840	SINGLE	KFRAG_00083	2017-10-02	8	2	2017-10-02	SRR6123018	SRS2559458	LOP868_280	Alca_Tarma_dihaploid_280	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675614	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235811	SINGLE	KFRAG_00119	2017-10-02	210	75	2017-10-02	SRR6123047	SRS2559594	LOP868_429	Alca_Tarma_dihaploid_429	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675569	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235812	SINGLE	KFRAG_00074	2017-10-02	223	79	2017-10-02	SRR6123046	SRS2559595	LOP868_267	Alca_Tarma_dihaploid_267	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675568	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235813	SINGLE	KFRAG_00073	2017-10-02	238	85	2017-10-02	SRR6123045	SRS2559597	LOP868_262	Alca_Tarma_dihaploid_262	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675567	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235814	SINGLE	KFRAG_00072	2017-10-02	239	86	2017-10-02	SRR6123044	SRS2559596	LOP868_259	Alca_Tarma_dihaploid_259	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675566	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235815	SINGLE	KFRAG_00071	2017-10-02	203	73	2017-10-02	SRR6123043	SRS2559598	LOP868_258	Alca_Tarma_dihaploid_258	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675631	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235816	SINGLE	KFRAG_00136	2017-10-02	205	73	2017-10-02	SRR6123042	SRS2559599	LOP868_467	Alca_Tarma_dihaploid_467	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675630	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235817	SINGLE	KFRAG_00135	2017-10-02	229	81	2017-10-02	SRR6123041	SRS2559600	LOP868_466	Alca_Tarma_dihaploid_466	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675633	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235818	SINGLE	KFRAG_00138	2017-10-02	958	342	2017-10-02	SRR6123040	SRS2559601	LOP868_473	Alca_Tarma_dihaploid_473	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675632	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235819	SINGLE	KFRAG_00137	2017-10-02	187	67	2017-10-02	SRR6123039	SRS2559602	LOP868_469	Alca_Tarma_dihaploid_469	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675627	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235820	SINGLE	KFRAG_00132	2017-10-02	163	58	2017-10-02	SRR6123038	SRS2559603	LOP868_463	Alca_Tarma_dihaploid_463	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675626	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235821	SINGLE	KFRAG_00131	2017-10-02	142	50	2017-10-02	SRR6123037	SRS2559604	LOP868_461	Alca_Tarma_dihaploid_461	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675629	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235822	SINGLE	KFRAG_00134	2017-10-02	180	64	2017-10-02	SRR6123036	SRS2559605	LOP868_465	Alca_Tarma_dihaploid_465	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675628	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235823	SINGLE	KFRAG_00133	2017-10-02	192	68	2017-10-02	SRR6123035	SRS2559606	LOP868_464	Alca_Tarma_dihaploid_464	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675635	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235824	SINGLE	KFRAG_00140	2017-10-02	165	61	2017-10-02	SRR6123034	SRS2559607	LOP868_477	Alca_Tarma_dihaploid_477	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675634	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235825	SINGLE	KFRAG_00139	2017-10-02	572	223	2017-10-02	SRR6123033	SRS2559608	LOP868_474	Alca_Tarma_dihaploid_474	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
300	300	SAMN07675495	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235826	SINGLE	KFRAG_00001	2017-10-02	44219	18828	2017-10-02	SRR6123032	SRS2559609	Alca_Tarma	Alca_Tarma	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
300	300	SAMN07675496	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235827	SINGLE	KFRAG_00002	2017-10-02	62758	27212	2017-10-02	SRR6123031	SRS2559610	PL_4	PL_4	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675498	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235828	SINGLE	KFRAG_00003	2017-10-02	236	84	2017-10-02	SRR6123030	SRS2559611	LOP868_004	Alca_Tarma_dihaploid_004	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675499	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235829	SINGLE	KFRAG_00004	2017-10-02	218	78	2017-10-02	SRR6123029	SRS2559612	LOP868_005	Alca_Tarma_dihaploid_005	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675500	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235830	SINGLE	KFRAG_00005	2017-10-02	238	85	2017-10-02	SRR6123028	SRS2559613	LOP868_006	Alca_Tarma_dihaploid_006	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675525	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235771	SINGLE	KFRAG_00030	2017-10-02	260	93	2017-10-02	SRR6123087	SRS2559554	LOP868_072	Alca_Tarma_dihaploid_072	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675518	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235772	SINGLE	KFRAG_00023	2017-10-02	220	79	2017-10-02	SRR6123086	SRS2559555	LOP868_046	Alca_Tarma_dihaploid_046	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675519	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235773	SINGLE	KFRAG_00024	2017-10-02	224	81	2017-10-02	SRR6123085	SRS2559557	LOP868_048	Alca_Tarma_dihaploid_048	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675516	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235774	SINGLE	KFRAG_00021	2017-10-02	259	93	2017-10-02	SRR6123084	SRS2559556	LOP868_044	Alca_Tarma_dihaploid_044	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675517	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235775	SINGLE	KFRAG_00022	2017-10-02	214	77	2017-10-02	SRR6123083	SRS2559558	LOP868_045	Alca_Tarma_dihaploid_045	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675522	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235776	SINGLE	KFRAG_00027	2017-10-02	215	77	2017-10-02	SRR6123082	SRS2559559	LOP868_062	Alca_Tarma_dihaploid_062	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675523	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235777	SINGLE	KFRAG_00028	2017-10-02	216	77	2017-10-02	SRR6123081	SRS2559560	LOP868_064	Alca_Tarma_dihaploid_064	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675520	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235778	SINGLE	KFRAG_00025	2017-10-02	234	84	2017-10-02	SRR6123080	SRS2559561	LOP868_058	Alca_Tarma_dihaploid_058	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675521	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235779	SINGLE	KFRAG_00026	2017-10-02	188	67	2017-10-02	SRR6123079	SRS2559562	LOP868_060	Alca_Tarma_dihaploid_060	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675620	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235780	SINGLE	KFRAG_00125	2017-10-02	170	60	2017-10-02	SRR6123078	SRS2559563	LOP868_450	Alca_Tarma_dihaploid_450	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675621	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235781	SINGLE	KFRAG_00126	2017-10-02	188	67	2017-10-02	SRR6123077	SRS2559564	LOP868_452	Alca_Tarma_dihaploid_452	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675622	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235782	SINGLE	KFRAG_00127	2017-10-02	129	46	2017-10-02	SRR6123076	SRS2559565	LOP868_454	Alca_Tarma_dihaploid_454	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675623	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235783	SINGLE	KFRAG_00128	2017-10-02	174	62	2017-10-02	SRR6123075	SRS2559566	LOP868_456	Alca_Tarma_dihaploid_456	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675616	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235784	SINGLE	KFRAG_00121	2017-10-02	230	82	2017-10-02	SRR6123074	SRS2559567	LOP868_433	Alca_Tarma_dihaploid_433	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675617	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235785	SINGLE	KFRAG_00122	2017-10-02	226	80	2017-10-02	SRR6123073	SRS2559568	LOP868_435	Alca_Tarma_dihaploid_435	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675618	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235786	SINGLE	KFRAG_00123	2017-10-02	173	61	2017-10-02	SRR6123072	SRS2559569	LOP868_439	Alca_Tarma_dihaploid_439	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675619	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235787	SINGLE	KFRAG_00124	2017-10-02	179	63	2017-10-02	SRR6123071	SRS2559570	LOP868_449	Alca_Tarma_dihaploid_449	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675624	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235788	SINGLE	KFRAG_00129	2017-10-02	188	66	2017-10-02	SRR6123070	SRS2559571	LOP868_459	Alca_Tarma_dihaploid_459	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675625	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235789	SINGLE	KFRAG_00130	2017-10-02	552	196	2017-10-02	SRR6123069	SRS2559572	LOP868_460	Alca_Tarma_dihaploid_460	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675642	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235790	SINGLE	KFRAG_00147	2017-10-02	123	44	2017-10-02	SRR6123068	SRS2559573	LOP868_493	Alca_Tarma_dihaploid_493	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675643	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235791	SINGLE	KFRAG_00148	2017-10-02	191	68	2017-10-02	SRR6123067	SRS2559574	LOP868_494	Alca_Tarma_dihaploid_494	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675640	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235792	SINGLE	KFRAG_00145	2017-10-02	116	41	2017-10-02	SRR6123066	SRS2559575	LOP868_487	Alca_Tarma_dihaploid_487	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675641	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235793	SINGLE	KFRAG_00146	2017-10-02	244	87	2017-10-02	SRR6123065	SRS2559576	LOP868_488	Alca_Tarma_dihaploid_488	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675638	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235794	SINGLE	KFRAG_00143	2017-10-02	175	62	2017-10-02	SRR6123064	SRS2559577	LOP868_483	Alca_Tarma_dihaploid_483	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675639	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235795	SINGLE	KFRAG_00144	2017-10-02	185	66	2017-10-02	SRR6123063	SRS2559578	LOP868_485	Alca_Tarma_dihaploid_485	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675636	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235796	SINGLE	KFRAG_00141	2017-10-02	57	20	2017-10-02	SRR6123062	SRS2559579	LOP868_479	Alca_Tarma_dihaploid_479	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675637	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235797	SINGLE	KFRAG_00142	2017-10-02	60	21	2017-10-02	SRR6123061	SRS2559582	LOP868_480	Alca_Tarma_dihaploid_480	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675644	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235798	SINGLE	KFRAG_00149	2017-10-02	196	70	2017-10-02	SRR6123060	SRS2559581	LOP868_497	Alca_Tarma_dihaploid_497	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675645	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235799	SINGLE	KFRAG_00150	2017-10-02	204	73	2017-10-02	SRR6123059	SRS2559580	LOP868_499	Alca_Tarma_dihaploid_499	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675609	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235800	SINGLE	KFRAG_00114	2017-10-02	377	134	2017-10-02	SRR6123058	SRS2559584	LOP868_417	Alca_Tarma_dihaploid_417	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675608	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235801	SINGLE	KFRAG_00113	2017-10-02	236	84	2017-10-02	SRR6123057	SRS2559583	LOP868_415	Alca_Tarma_dihaploid_415	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675607	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235802	SINGLE	KFRAG_00112	2017-10-02	170	61	2017-10-02	SRR6123056	SRS2559585	LOP868_414	Alca_Tarma_dihaploid_414	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675606	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235803	SINGLE	KFRAG_00111	2017-10-02	188	67	2017-10-02	SRR6123055	SRS2559586	LOP868_407	Alca_Tarma_dihaploid_407	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675613	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235804	SINGLE	KFRAG_00118	2017-10-02	188	67	2017-10-02	SRR6123054	SRS2559587	LOP868_428	Alca_Tarma_dihaploid_428	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675612	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235805	SINGLE	KFRAG_00117	2017-10-02	190	67	2017-10-02	SRR6123053	SRS2559588	LOP868_425	Alca_Tarma_dihaploid_425	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675611	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235806	SINGLE	KFRAG_00116	2017-10-02	180	65	2017-10-02	SRR6123052	SRS2559589	LOP868_421	Alca_Tarma_dihaploid_421	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675610	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235807	SINGLE	KFRAG_00115	2017-10-02	165	59	2017-10-02	SRR6123051	SRS2559590	LOP868_420	Alca_Tarma_dihaploid_420	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675573	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235808	SINGLE	KFRAG_00078	2017-10-02	308	110	2017-10-02	SRR6123050	SRS2559591	LOP868_272	Alca_Tarma_dihaploid_272	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675572	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235809	SINGLE	KFRAG_00077	2017-10-02	292	104	2017-10-02	SRR6123049	SRS2559592	LOP868_270	Alca_Tarma_dihaploid_270	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675615	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235810	SINGLE	KFRAG_00120	2017-10-02	237	84	2017-10-02	SRR6123048	SRS2559593	LOP868_430	Alca_Tarma_dihaploid_430	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675563	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235691	SINGLE	KFRAG_00068	2017-10-02	210	76	2017-10-02	SRR6123167	SRS2559479	LOP868_255	Alca_Tarma_dihaploid_255	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675560	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235692	SINGLE	KFRAG_00065	2017-10-02	196	70	2017-10-02	SRR6123166	SRS2559481	LOP868_248	Alca_Tarma_dihaploid_248	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675561	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235693	SINGLE	KFRAG_00066	2017-10-02	221	79	2017-10-02	SRR6123165	SRS2559480	LOP868_251	Alca_Tarma_dihaploid_251	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675557	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235694	SINGLE	KFRAG_00063	2017-10-02	403	144	2017-10-02	SRR6123164	SRS2559482	LOP868_238	Alca_Tarma_dihaploid_238	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675559	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235695	SINGLE	KFRAG_00064	2017-10-02	225	80	2017-10-02	SRR6123163	SRS2559483	LOP868_247	Alca_Tarma_dihaploid_247	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675555	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235696	SINGLE	KFRAG_00061	2017-10-02	264	94	2017-10-02	SRR6123162	SRS2559484	LOP868_234	Alca_Tarma_dihaploid_234	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675556	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235697	SINGLE	KFRAG_00062	2017-10-02	241	86	2017-10-02	SRR6123161	SRS2559485	LOP868_236	Alca_Tarma_dihaploid_236	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675564	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235698	SINGLE	KFRAG_00069	2017-10-02	265	95	2017-10-02	SRR6123160	SRS2559486	LOP868_256	Alca_Tarma_dihaploid_256	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675565	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235699	SINGLE	KFRAG_00070	2017-10-02	202	73	2017-10-02	SRR6123159	SRS2559487	LOP868_257	Alca_Tarma_dihaploid_257	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675529	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235700	SINGLE	KFRAG_00034	2017-10-02	247	88	2017-10-02	SRR6123158	SRS2559488	LOP868_079	Alca_Tarma_dihaploid_079	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675527	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235701	SINGLE	KFRAG_00033	2017-10-02	218	78	2017-10-02	SRR6123157	SRS2559489	LOP868_076	Alca_Tarma_dihaploid_076	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675528	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235702	SINGLE	KFRAG_00032	2017-10-02	237	85	2017-10-02	SRR6123156	SRS2559490	LOP868_077	Alca_Tarma_dihaploid_077	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675526	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235703	SINGLE	KFRAG_00031	2017-10-02	244	87	2017-10-02	SRR6123155	SRS2559491	LOP868_074	Alca_Tarma_dihaploid_074	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675533	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235704	SINGLE	KFRAG_00038	2017-10-02	221	79	2017-10-02	SRR6123154	SRS2559492	LOP868_090	Alca_Tarma_dihaploid_090	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675532	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235705	SINGLE	KFRAG_00037	2017-10-02	225	80	2017-10-02	SRR6123153	SRS2559493	LOP868_088	Alca_Tarma_dihaploid_088	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675655	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235706	SINGLE	KFRAG_00160	2017-10-02	555	198	2017-10-02	SRR6123152	SRS2559494	LOP868_525	Alca_Tarma_dihaploid_525	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675654	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235707	SINGLE	KFRAG_00159	2017-10-02	147	52	2017-10-02	SRR6123151	SRS2559495	LOP868_523	Alca_Tarma_dihaploid_523	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675652	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235708	SINGLE	KFRAG_00158	2017-10-02	167	59	2017-10-02	SRR6123150	SRS2559496	LOP868_514	Alca_Tarma_dihaploid_514	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675651	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235709	SINGLE	KFRAG_00157	2017-10-02	177	63	2017-10-02	SRR6123149	SRS2559497	LOP868_513	Alca_Tarma_dihaploid_513	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675653	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235710	SINGLE	KFRAG_00156	2017-10-02	169	60	2017-10-02	SRR6123148	SRS2559498	LOP868_522	Alca_Tarma_dihaploid_522	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675650	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235711	SINGLE	KFRAG_00155	2017-10-02	180	64	2017-10-02	SRR6123147	SRS2559499	LOP868_510	Alca_Tarma_dihaploid_510	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675649	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235712	SINGLE	KFRAG_00154	2017-10-02	539	192	2017-10-02	SRR6123146	SRS2559500	LOP868_509	Alca_Tarma_dihaploid_509	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675648	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235713	SINGLE	KFRAG_00153	2017-10-02	195	69	2017-10-02	SRR6123145	SRS2559501	LOP868_505	Alca_Tarma_dihaploid_505	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675647	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235714	SINGLE	KFRAG_00152	2017-10-02	183	65	2017-10-02	SRR6123144	SRS2559502	LOP868_502	Alca_Tarma_dihaploid_502	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675646	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235715	SINGLE	KFRAG_00151	2017-10-02	196	70	2017-10-02	SRR6123143	SRS2559503	LOP868_500	Alca_Tarma_dihaploid_500	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675544	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235716	SINGLE	KFRAG_00049	2017-10-02	284	101	2017-10-02	SRR6123142	SRS2559504	LOP868_131	Alca_Tarma_dihaploid_131	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675545	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235717	SINGLE	KFRAG_00050	2017-10-02	283	102	2017-10-02	SRR6123141	SRS2559505	LOP868_171	Alca_Tarma_dihaploid_171	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675575	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235718	SINGLE	KFRAG_00080	2017-10-02	298	107	2017-10-02	SRR6123140	SRS2559506	LOP868_274	Alca_Tarma_dihaploid_274	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675540	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235719	SINGLE	KFRAG_00045	2017-10-02	216	77	2017-10-02	SRR6123139	SRS2559507	LOP868_123	Alca_Tarma_dihaploid_123	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675541	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235720	SINGLE	KFRAG_00046	2017-10-02	254	91	2017-10-02	SRR6123138	SRS2559508	LOP868_124	Alca_Tarma_dihaploid_124	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675542	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235721	SINGLE	KFRAG_00047	2017-10-02	282	101	2017-10-02	SRR6123137	SRS2559509	LOP868_126	Alca_Tarma_dihaploid_126	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675543	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235722	SINGLE	KFRAG_00048	2017-10-02	218	78	2017-10-02	SRR6123136	SRS2559510	LOP868_128	Alca_Tarma_dihaploid_128	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675536	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235723	SINGLE	KFRAG_00041	2017-10-02	229	82	2017-10-02	SRR6123135	SRS2559511	LOP868_116	Alca_Tarma_dihaploid_116	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675537	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235724	SINGLE	KFRAG_00042	2017-10-02	205	73	2017-10-02	SRR6123134	SRS2559512	LOP868_117	Alca_Tarma_dihaploid_117	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675538	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235725	SINGLE	KFRAG_00043	2017-10-02	236	91	2017-10-02	SRR6123133	SRS2559513	LOP868_119	Alca_Tarma_dihaploid_119	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675539	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235726	SINGLE	KFRAG_00044	2017-10-02	187	69	2017-10-02	SRR6123132	SRS2559514	LOP868_122	Alca_Tarma_dihaploid_122	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675604	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235727	SINGLE	KFRAG_00109	2017-10-02	214	76	2017-10-02	SRR6123131	SRS2559515	LOP868_403	Alca_Tarma_dihaploid_403	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675605	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235728	SINGLE	KFRAG_00110	2017-10-02	178	63	2017-10-02	SRR6123130	SRS2559516	LOP868_406	Alca_Tarma_dihaploid_406	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675598	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235729	SINGLE	KFRAG_00103	2017-10-02	232	82	2017-10-02	SRR6123129	SRS2559517	LOP868_373	Alca_Tarma_dihaploid_373	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675599	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235730	SINGLE	KFRAG_00104	2017-10-02	198	70	2017-10-02	SRR6123128	SRS2559518	LOP868_387	Alca_Tarma_dihaploid_387	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675596	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235731	SINGLE	KFRAG_00101	2017-10-02	209	74	2017-10-02	SRR6123127	SRS2559519	LOP868_365	Alca_Tarma_dihaploid_365	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675597	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235732	SINGLE	KFRAG_00102	2017-10-02	200	71	2017-10-02	SRR6123126	SRS2559520	LOP868_372	Alca_Tarma_dihaploid_372	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675602	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235733	SINGLE	KFRAG_00107	2017-10-02	199	71	2017-10-02	SRR6123125	SRS2559521	LOP868_398	Alca_Tarma_dihaploid_398	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675603	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235734	SINGLE	KFRAG_00108	2017-10-02	175	62	2017-10-02	SRR6123124	SRS2559522	LOP868_401	Alca_Tarma_dihaploid_401	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675600	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235735	SINGLE	KFRAG_00105	2017-10-02	183	65	2017-10-02	SRR6123123	SRS2559523	LOP868_396	Alca_Tarma_dihaploid_396	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675601	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235736	SINGLE	KFRAG_00106	2017-10-02	232	82	2017-10-02	SRR6123122	SRS2559524	LOP868_397	Alca_Tarma_dihaploid_397	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675574	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235737	SINGLE	KFRAG_00079	2017-10-02	289	103	2017-10-02	SRR6123121	SRS2559525	LOP868_273	Alca_Tarma_dihaploid_273	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675570	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235738	SINGLE	KFRAG_00075	2017-10-02	213	76	2017-10-02	SRR6123120	SRS2559526	LOP868_268	Alca_Tarma_dihaploid_268	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675515	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235739	SINGLE	KFRAG_00020	2017-10-02	232	83	2017-10-02	SRR6123119	SRS2559527	LOP868_043	Alca_Tarma_dihaploid_043	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675514	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235740	SINGLE	KFRAG_00019	2017-10-02	218	78	2017-10-02	SRR6123118	SRS2559528	LOP868_042	Alca_Tarma_dihaploid_042	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675507	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235741	SINGLE	KFRAG_00012	2017-10-02	258	92	2017-10-02	SRR6123117	SRS2559529	LOP868_027	Alca_Tarma_dihaploid_027	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675506	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235742	SINGLE	KFRAG_00011	2017-10-02	174	63	2017-10-02	SRR6123116	SRS2559530	LOP868_026	Alca_Tarma_dihaploid_026	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675509	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235743	SINGLE	KFRAG_00014	2017-10-02	217	78	2017-10-02	SRR6123115	SRS2559531	LOP868_029	Alca_Tarma_dihaploid_029	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675508	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235744	SINGLE	KFRAG_00013	2017-10-02	282	101	2017-10-02	SRR6123114	SRS2559532	LOP868_028	Alca_Tarma_dihaploid_028	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675511	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235745	SINGLE	KFRAG_00016	2017-10-02	239	85	2017-10-02	SRR6123113	SRS2559533	LOP868_034	Alca_Tarma_dihaploid_034	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675510	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235746	SINGLE	KFRAG_00015	2017-10-02	243	87	2017-10-02	SRR6123112	SRS2559534	LOP868_030	Alca_Tarma_dihaploid_030	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675513	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235747	SINGLE	KFRAG_00018	2017-10-02	148	54	2017-10-02	SRR6123111	SRS2559535	LOP868_041	Alca_Tarma_dihaploid_041	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675512	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235748	SINGLE	KFRAG_00017	2017-10-02	249	89	2017-10-02	SRR6123110	SRS2559536	LOP868_037	Alca_Tarma_dihaploid_037	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675595	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235749	SINGLE	KFRAG_00100	2017-10-02	178	63	2017-10-02	SRR6123109	SRS2559537	LOP868_363	Alca_Tarma_dihaploid_363	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675594	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235750	SINGLE	KFRAG_00099	2017-10-02	222	79	2017-10-02	SRR6123108	SRS2559538	LOP868_361	Alca_Tarma_dihaploid_361	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675587	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235751	SINGLE	KFRAG_00092	2017-10-02	179	64	2017-10-02	SRR6123107	SRS2559539	LOP868_305	Alca_Tarma_dihaploid_305	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675586	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235752	SINGLE	KFRAG_00091	2017-10-02	175	63	2017-10-02	SRR6123106	SRS2559540	LOP868_304	Alca_Tarma_dihaploid_304	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675589	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235753	SINGLE	KFRAG_00094	2017-10-02	182	65	2017-10-02	SRR6123105	SRS2559541	LOP868_308	Alca_Tarma_dihaploid_308	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675588	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235754	SINGLE	KFRAG_00093	2017-10-02	184	66	2017-10-02	SRR6123104	SRS2559542	LOP868_306	Alca_Tarma_dihaploid_306	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675591	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235755	SINGLE	KFRAG_00096	2017-10-02	190	67	2017-10-02	SRR6123103	SRS2559543	LOP868_311	Alca_Tarma_dihaploid_311	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675590	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235756	SINGLE	KFRAG_00095	2017-10-02	181	64	2017-10-02	SRR6123102	SRS2559544	LOP868_309	Alca_Tarma_dihaploid_309	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675593	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235757	SINGLE	KFRAG_00098	2017-10-02	221	78	2017-10-02	SRR6123101	SRS2559545	LOP868_349	Alca_Tarma_dihaploid_349	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675592	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235758	SINGLE	KFRAG_00097	2017-10-02	241	85	2017-10-02	SRR6123100	SRS2559546	LOP868_313	Alca_Tarma_dihaploid_313	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
51	50	SAMN07675662	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235759	PAIRED	FRAG01514	2017-10-02	2230	822	2017-10-02	SRR6123099	SRS2559547	LOP868_1192	Alca_Tarma_dihaploid_1192	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
51	50	SAMN07675663	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235760	SINGLE	FRAG01515	2017-10-02	2083	772	2017-10-02	SRR6123098	SRS2559548	LOP868_1180	Alca_Tarma_dihaploid_1180	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
51	50	SAMN07675660	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235761	PAIRED	FRAG01504	2017-10-02	538	200	2017-10-02	SRR6123097	SRS2559549	LOP868_1196	Alca_Tarma_dihaploid_1196	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
51	50	SAMN07675661	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235762	PAIRED	FRAG01505	2017-10-02	769	284	2017-10-02	SRR6123096	SRS2559550	LOP868_1160	Alca_Tarma_dihaploid_1160	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
51	50	SAMN07675662	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235763	SINGLE	FRAG01518	2017-10-02	824	302	2017-10-02	SRR6123095	SRS2559547	LOP868_1192	Alca_Tarma_dihaploid_1192	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
51	50	SAMN07675663	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235764	SINGLE	FRAG01519	2017-10-02	853	313	2017-10-02	SRR6123094	SRS2559548	LOP868_1180	Alca_Tarma_dihaploid_1180	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
51	50	SAMN07675664	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235765	SINGLE	FRAG01516	2017-10-02	2524	922	2017-10-02	SRR6123093	SRS2559551	LOP868_1190	Alca_Tarma_dihaploid_1190	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
51	50	SAMN07675665	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235766	SINGLE	FRAG01517	2017-10-02	2626	964	2017-10-02	SRR6123092	SRS2559552	LOP868_1157	Alca_Tarma_dihaploid_1157	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
51	50	SAMN07675664	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235767	SINGLE	FRAG01520	2017-10-02	1013	372	2017-10-02	SRR6123091	SRS2559551	LOP868_1190	Alca_Tarma_dihaploid_1190	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
51	50	SAMN07675665	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235768	SINGLE	FRAG01521	2017-10-02	782	289	2017-10-02	SRR6123090	SRS2559552	LOP868_1157	Alca_Tarma_dihaploid_1157	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675571	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235769	SINGLE	KFRAG_00076	2017-10-02	226	81	2017-10-02	SRR6123089	SRS2559457	LOP868_269	Alca_Tarma_dihaploid_269	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675524	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235770	SINGLE	KFRAG_00029	2017-10-02	238	85	2017-10-02	SRR6123088	SRS2559553	LOP868_065	Alca_Tarma_dihaploid_065	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675656	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235666	SINGLE	KFRAG_00161	2017-10-02	583	208	2017-10-02	SRR6123192	SRS2559454	LOP868_529	Alca_Tarma_dihaploid_529	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675657	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235667	SINGLE	KFRAG_00162	2017-10-02	702	250	2017-10-02	SRR6123191	SRS2559455	LOP868_532	Alca_Tarma_dihaploid_532	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675658	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235668	SINGLE	KFRAG_00163	2017-10-02	201	72	2017-10-02	SRR6123190	SRS2559461	LOP868_535	Alca_Tarma_dihaploid_535	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675659	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235669	SINGLE	KFRAG_00164	2017-10-02	211	75	2017-10-02	SRR6123189	SRS2559456	LOP868_538	Alca_Tarma_dihaploid_538	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
88	90	SAMN07675571	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235670	SINGLE	KFRAG_00165	2017-10-02	367	171	2017-10-02	SRR6123188	SRS2559457	LOP868_269	Alca_Tarma_dihaploid_269	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
88	90	SAMN07675578	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235671	SINGLE	KFRAG_00166	2017-10-02	214	99	2017-10-02	SRR6123187	SRS2559458	LOP868_280	Alca_Tarma_dihaploid_280	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
88	90	SAMN07675579	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235672	SINGLE	KFRAG_00167	2017-10-02	233	107	2017-10-02	SRR6123186	SRS2559459	LOP868_281	Alca_Tarma_dihaploid_281	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
88	90	SAMN07675580	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235673	SINGLE	KFRAG_00168	2017-10-02	372	172	2017-10-02	SRR6123185	SRS2559460	LOP868_286	Alca_Tarma_dihaploid_286	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
88	90	SAMN07675581	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235674	SINGLE	KFRAG_00169	2017-10-02	323	149	2017-10-02	SRR6123184	SRS2559463	LOP868_289	Alca_Tarma_dihaploid_289	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
300	300	SAMN07675497	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235675	SINGLE	KFRAG_00468	2017-10-02	56189	25928	2017-10-02	SRR6123183	SRS2559462	IVP_101	IVP_101	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675550	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235676	SINGLE	KFRAG_00056	2017-10-02	234	83	2017-10-02	SRR6123182	SRS2559465	LOP868_219	Alca_Tarma_dihaploid_219	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675558	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235677	SINGLE	KFRAG_00055	2017-10-02	179	64	2017-10-02	SRR6123181	SRS2559464	LOP868_244	Alca_Tarma_dihaploid_244	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675553	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235678	SINGLE	KFRAG_00058	2017-10-02	185	66	2017-10-02	SRR6123180	SRS2559466	LOP868_224	Alca_Tarma_dihaploid_224	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675551	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235679	SINGLE	KFRAG_00057	2017-10-02	190	68	2017-10-02	SRR6123179	SRS2559467	LOP868_220	Alca_Tarma_dihaploid_220	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675547	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235680	SINGLE	KFRAG_00052	2017-10-02	222	79	2017-10-02	SRR6123178	SRS2559468	LOP868_198	Alca_Tarma_dihaploid_198	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675546	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235681	SINGLE	KFRAG_00051	2017-10-02	188	67	2017-10-02	SRR6123177	SRS2559469	LOP868_172	Alca_Tarma_dihaploid_172	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675549	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235682	SINGLE	KFRAG_00054	2017-10-02	213	76	2017-10-02	SRR6123176	SRS2559470	LOP868_205	Alca_Tarma_dihaploid_205	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675548	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235683	SINGLE	KFRAG_00053	2017-10-02	225	81	2017-10-02	SRR6123175	SRS2559471	LOP868_204	Alca_Tarma_dihaploid_204	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675554	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235684	SINGLE	KFRAG_00060	2017-10-02	351	126	2017-10-02	SRR6123174	SRS2559472	LOP868_227	Alca_Tarma_dihaploid_227	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675552	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235685	SINGLE	KFRAG_00059	2017-10-02	208	75	2017-10-02	SRR6123173	SRS2559473	LOP868_222	Alca_Tarma_dihaploid_222	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675531	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235686	SINGLE	KFRAG_00036	2017-10-02	226	81	2017-10-02	SRR6123172	SRS2559474	LOP868_086	Alca_Tarma_dihaploid_086	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675530	UNIVERSITY OF CALIFORNIA, DAVIS	sra-sos	sra-sos.public	SRX3235687	SINGLE	KFRAG_00035	2017-10-02	190	69	2017-10-02	SRR6123171	SRS2559475	LOP868_081	Alca_Tarma_dihaploid_081	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675535	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235688	SINGLE	KFRAG_00040	2017-10-02	223	80	2017-10-02	SRR6123170	SRS2559476	LOP868_108	Alca_Tarma_dihaploid_108	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675534	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235689	SINGLE	KFRAG_00039	2017-10-02	244	87	2017-10-02	SRR6123169	SRS2559477	LOP868_097	Alca_Tarma_dihaploid_097	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
50	50	SAMN07675562	UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX3235690	SINGLE	KFRAG_00067	2017-10-02	207	75	2017-10-02	SRR6123168	SRS2559478	LOP868_254	Alca_Tarma_dihaploid_254	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
300		SAMN07675498	COMAI LAB, UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX5381882	PAIRED	KFRAG_00003	2019-02-15	28111	11923	2019-02-15	SRR8581164	SRS2559611	LOP868_004	Alca_Tarma_dihaploid_004	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
300		SAMN07675523	COMAI LAB, UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX5381883	PAIRED	KFRAG_00028	2019-02-15	31029	13320	2019-02-15	SRR8581163	SRS2559560	LOP868_064	Alca_Tarma_dihaploid_064	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
300		SAMN07675587	COMAI LAB, UNIVERSITY OF CALIFORNIA, DAVIS	ncbi		SRX5381884	PAIRED	KFRAG_00092	2019-02-15	23699	10430	2019-02-15	SRR8581162	SRS2559539	LOP868_305	Alca_Tarma_dihaploid_305	WGS	PRJNA408137	Plant	public	sra	0	Illumina HiSeq 4000	RANDOM	GENOMIC	Solanum tuberosum	ILLUMINA	SRP119212	Peru	leaf
