Experiment	Library_Name	LoadDate	MBases	MBytes	Run	Assay_Type	AvgSpotLen	BioProject	BioSample	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Organism	Platform	ReleaseDate	SRA_Sample	SRA_Study	Sample_Name	age	cultivar	dev_stage	ecotype	geo_loc_name	tissue
SRX3442446	RR12	2017-12-04	16724	6493	SRR6344815	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442445	GG21	2017-12-04	18472	6905	SRR6344816	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442444	GG22	2017-12-04	18828	7011	SRR6344817	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442443	M2	2017-12-04	30496	12443	SRR6344818	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442442	H1	2017-12-04	29282	11617	SRR6344819	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442441	GG11	2017-12-04	21705	8106	SRR6344820	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442440	G2	2017-12-04	30306	11931	SRR6344821	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442439	K2	2017-12-04	27988	11170	SRR6344822	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442438	M1	2017-12-04	16921	6630	SRR6344823	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442437	WTC4	2017-12-04	19734	7534	SRR6344824	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442436	DD11	2017-12-04	18322	6747	SRR6344825	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442435	D2	2017-12-04	30806	12236	SRR6344826	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442434	D1	2017-12-04	32024	12778	SRR6344827	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442433	CKYA2	2017-12-04	20604	7808	SRR6344828	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442432	G1	2017-12-04	27913	11119	SRR6344829	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442431	DD22	2017-12-05	22850	8655	SRR6344830	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442430	DD21	2017-12-04	19329	7264	SRR6344831	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442429	DD12	2017-12-04	19901	7313	SRR6344832	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442428	L4	2017-12-04	30257	12420	SRR6344833	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442427	WTB2	2017-12-04	20139	7624	SRR6344834	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442426	WTB1	2017-12-04	19943	7617	SRR6344835	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442425	WTA4	2017-12-04	18906	7395	SRR6344836	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442424	WTA3	2017-12-04	18342	7052	SRR6344837	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442423	WTA2	2017-12-04	19120	7439	SRR6344838	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442422	L3	2017-12-04	30112	11995	SRR6344839	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442421	S2	2017-12-04	20410	7806	SRR6344840	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442420	II22	2017-12-04	17506	6355	SRR6344841	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442419	WTC1	2017-12-04	18389	7019	SRR6344842	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442418	WTB4	2017-12-04	16055	6210	SRR6344843	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442417	II21	2017-12-04	19782	7314	SRR6344844	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442416	J2	2017-12-04	16110	6068	SRR6344845	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442415	RR22	2017-12-04	19894	7557	SRR6344846	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442414	R2	2017-12-04	17447	6769	SRR6344847	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442413	J1	2017-12-04	19125	7434	SRR6344848	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442412	AA21	2017-12-04	16610	6280	SRR6344849	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442411	AA22	2017-12-04	20052	7468	SRR6344850	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442410	A1	2017-12-04	29431	11461	SRR6344851	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442409	A2	2017-12-04	24701	9921	SRR6344852	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442408	C1	2017-12-04	32868	13107	SRR6344853	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442407	C2	2017-12-04	29529	11782	SRR6344854	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442406	B1	2017-12-04	30178	11956	SRR6344855	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442405	B2	2017-12-04	39671	15683	SRR6344856	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442404	WTC3	2017-12-04	20802	7906	SRR6344857	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442403	CC12	2017-12-04	18636	6992	SRR6344858	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442402	CKAA2	2017-12-04	16244	6151	SRR6344859	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442401	CKNA1	2017-12-04	17484	6457	SRR6344860	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442400	CC22	2017-12-04	19180	7532	SRR6344861	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442399	CKAA1	2017-12-04	21822	8260	SRR6344862	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442398	CKPA2	2017-12-04	18957	7218	SRR6344863	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442397	CKTA1	2017-12-04	14231	5321	SRR6344864	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442396	CKNA2	2017-12-04	21710	8226	SRR6344865	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442395	CKPA1	2017-12-04	18864	7170	SRR6344866	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442394	RR13	2017-12-04	15820	5924	SRR6344867	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442393	RR21	2017-12-04	17592	6651	SRR6344868	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442392	CKTA2	2017-12-04	16034	6083	SRR6344869	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442391	CKYA1	2017-12-04	18005	6884	SRR6344870	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442390	II12	2017-12-04	19909	7550	SRR6344871	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442389	II14	2017-12-04	19656	7147	SRR6344872	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442388	O1	2017-12-04	19604	7532	SRR6344873	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442387	O2	2017-12-04	19429	7689	SRR6344874	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442386	WTC2	2017-12-04	18614	7080	SRR6344875	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442385	WTB3	2017-12-04	19348	7383	SRR6344876	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442384	RR11	2017-12-04	17708	6538	SRR6344877	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442383	R1	2017-12-04	20482	7991	SRR6344878	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442382	H2	2017-12-04	17173	6615	SRR6344879	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442381	CC11	2017-12-04	18254	6837	SRR6344880	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442380	WTA1	2017-12-04	19920	7670	SRR6344881	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442379	I1	2017-12-04	30339	11956	SRR6344882	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442378	I2	2017-12-04	31157	12444	SRR6344883	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442377	S1	2017-12-04	19770	7672	SRR6344884	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442376	II11	2017-12-04	21484	7757	SRR6344885	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442375	K1	2017-12-04	31330	12568	SRR6344886	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
SRX3442374	GG12	2017-12-04	17066	6387	SRR6344887	WGS	300	PRJNA420933	SAMN08125889	Plant	YANGZHOU UNIVERSITY	public	sra	ncbi	0	HiSeq X Ten	PAIRED	RANDOM	GENOMIC	Oryza sativa Japonica Group	ILLUMINA	2018-05-23	SRS2733138	SRP126088	offtargeting	15 days	Nipponbare	3 leaves stage	not applicable	China	leaf
